

/* ***************** MainPage Section ******************** */
.mainpage{
    width:100%;
    position: relative;
}
.mainpage img{
    width: 100%;
    height: 100vh;
    object-fit: cover;
    opacity: 0.3;
    background-image: url('./Componenet/Background.jpg');
}

.mainpage .content{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 0 50px;
}

.mainpage h1{
    font-size: 50px;
}

.mainpage span{
    display: block;
}

.mainpage .para1{
    font-size: 26px;
}

.mainpage .para2{
    font-size: 22px;
}

.mainpage .serch{
    display: flex;
}

.mainpage input{
    width: 500px;
    height: 50px;
    padding-left: 10px;
    font-size: 16px;
}

.mainpage button{
    background-color: red;
    width: 150px;
    font-size: 20px;
    outline: none;
    border: none;
    cursor: pointer;
}


/* ***************** Hero Section 1st ******************** */



.advertise1{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 50px;
    padding: 50px 50px;
    border-top: 10px solid gray;
    width: 100%;
}

.advertise1 .pic1{
    position: relative;
}

.advertise1 .pic1 video{
    width: 460px;
    position: absolute;
    top: 102px;
    left: 88px;
    z-index: -1;
}

.advertise1 .pic1 .box{
    width: 400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid white;
    padding: 15px 15px;
    border-radius: 10px;
}

.advertise1 .pic1 .box img{
    width: 50px;
}


.advertise1 .ad1{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 20px;
}

.advertise1 .ad1 h2{
    font-size: 40px;
}

.advertise1 .ad1 p{
    font-size: 25px;
}




/* ***************** Hero Section 2nd section ******************** */


.advertise2{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 50px;
    padding: 50px 50px;
    border-top: 10px solid gray;
    width: 100%;
}

.advertise2 .pic2{
    position: relative;
}

.advertise2 .pic2 .box{
    width: 400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 2px solid #404040;
    padding: 15px 15px;
    border-radius: 10px;
    position: absolute;
    bottom: 40px;
    left: 120px;
    background-color: black;
}

.advertise2 .pic2 .box img{
    width: 50px;
}

.advertise2 .pic2 .box .box-content{
    display: flex;
    align-items: center;
    gap: 20px;
    
}

.advertise2 .pic2 .box .box-text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.advertise2 .pic2 .box .box-text p{
    color: blue;
    font-size: 15px;
}


.advertise2 .ad2{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 20px;
}

.advertise2 .ad2 h2{
    font-size: 40px;
}

.advertise2 .ad2 p{
    font-size: 25px;
}



/* ***************** Hero Section 3rd ******************** */



.advertise3{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 50px;
    padding: 50px 50px;
    border-top: 10px solid gray;
    width: 100%;
}

.advertise3 .pic3{
    position: relative;
}

.advertise3 .pic3 video{
    width: 400px;
    position: absolute;
    top: 40px;
    left: 120px; 
    z-index: -1;
}


.advertise3 .ad3{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 20px;
}

.advertise3 .ad3 h2{
    font-size: 40px;
}

.advertise3 .ad3 p{
    font-size: 25px;
}


/* ***************** Hero Section 4 th ******************** */


.hero{
    width: 100%;
    /* display: grid; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
}

.advertise4{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 50px;
    padding: 50px 50px;
    border-top: 10px solid gray;
    width: 100%;
}

.advertise4 .ad4{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 20px;
}

.advertise4 .ad4 h2{
    font-size: 40px;
}

.advertise4 .ad4 p{
    font-size: 25px;
}




/* ***************** Hero1 Section ******************** */

.hero1{
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 10px solid gray;
    padding: 50px 50px;
}

.hero1 .hero1-1 {
    width: 50%;
    height: 500px;
    overflow-y: scroll;
    
}
.item{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;

}
.hero1 .hero1-1 img{
    width: 150px;
    height: 250px;
    transition: all 2s ease-in;
}

.hero1 .hero1-1 img:hover{
    cursor: pointer;
    transform: scale(1.2);
    transition: all 2s ease-out;
    
}

.hero1 .hero1-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 50px;
    width: 50%;
}

.hero1 .hero1-2 video{
    width: 550px;
    
}

.vid{
    border: 1px solid white;
    border-radius: 10px;
    padding: 10px;
    width: 400px ;
    height: 400px;
}




/* ***************** Faq Section ***********************  */


.faqs{
    padding-top: 50px;
    border-top: 10px solid gray;
    border-bottom: 10px solid gray;
}

h2{
    font-size: 45px;
    display: flex;
    justify-content: center;
}

.faq{
    width: 100%;
    padding: 50px 150px;

}

.faq .item{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-direction: column;
    width: 100%;
 }

 .faq .item .question{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

 }

.question h3{
    font-size: 25px;
}

.faq .item .wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    background-color: #080808;
    padding: 20px 30px;
    border-radius: 10px;
 }

 .answers{
    max-height: 0;
    overflow: hidden;
    transition: all 0.5s cubic-bezier(0, 1, 0,1);
 }

 .answers .show{
    height: auto;
    max-height: 999999px;
    transition: all 0.5s cubic-bezier(1, 0, 1, 0);
 }

/* .faq .item .question img{
    width: 30px;
    cursor: pointer;
    transition: all 0.5s cubic-bezier(0, 1, 0,1);
 } */

 /* .reverse{
    transform: rotate(180deg);
    transition: all 0.5s cubic-bezier(0, 1, 0,1);
 } */

 .faq1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    padding: 60px;

 }

 .faq1 p{
    font-size: 18px;
 }

 .faq1 .serch1{
    display: flex;
    
 }

 .faq1 input{
    width: 500px;
    height: 50px;
    padding-left: 10px; 
    font-size: 16px;
 }

 .faq1 button {
    outline: none;
    border: none;
    width: 150px;
    background-color: red;
    font-size: 20px;
    cursor: pointer;
 }


